<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        .a {

            /* border: solid 5px rebeccapurple; */
            h1 {
                color: rgb(247, 247, 55);
                border: solid 3px rgb(6, 179, 6);
                background-color: rgb(6, 179, 6);
                font-family:cursive ;
            }
            p{
                border: solid 3px rgb(69, 203, 69);
                background-color: rgb(69, 203, 69);
                font-size: 25px;
                font-family: cursive;
                
                /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            }
        }
        .b{
            border: solid 3px rgb(69, 203, 69);
            background-color: rgb(69, 203, 69);
        }
        .c{
            border: solid 3px lightgreen;
            background-color: lightgreen;
            font-family: cursive;
            font-size: 20px;
        }
        .d{
            border: solid 3px rgb(181, 251, 181);
            background-color:  rgb(181, 251, 181);
        }

        .list {
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
        <h1>Animal - Facts, Types and Examples</h1>
        <p>Animals are an essential part of this ecosystem as they help in balancing the ecosystem. There are over 7
            million animal species found in the world. The entire species of animals are divided into 5 types: Mammals,
            birds, reptiles, amphibians, and insects.</p>
        </div>
    </div>     

    
    <div class="c">
        <p><strong>The mammal</strong> is a type of animal with warm blood and a hairy body. Examples for mammals are
            cow, lion and elephant.</p>
        
        <p><strong>Reptiles</strong> are types of animals with cold blood and dry scaly skin. Examples for Reptiles are
            snakes, crocodiles and lizards.</p>
        
        <p><strong>Birds</strong> are warm-blooded vertebrates with wings and beaks. Examples for birds are crow,
            parrot, and owl.</p>
        
        <p><strong>Amphibians</strong> are small vertebrates, they need a moist environment or water to survive.
            Examples for amphibians are frogs and toads.</p>
        
        <p><strong>Insects</strong> are made up of 3 parts: head, thorax and abdomen. They do not have a backbone.
            Examples for insects are mosquitoes and bees.</p>

    </div>
        
    <div class="d">
        <p style="font-family: cursive;">Learn more about different types of animals in detail with examples here.</p>
    
    
    
    <ul class="list">
        <li>
            <h3>Mammal</h3>
            Click Here <a style="color: blue;" href="Lion.html" target="_blank">Lion</a>
        </li>
        <li>
            <h3>Reptiles</h3>
            Click Here <a style="color: blue;" href="Snake.html" target="_blank">Snake</a>
        </li>
        <li>
            <h3>Birds</h3>
            Click Here <a style="color: blue;" href="Parrot.html" target="_blank">Parrot</a>
        </li>
        <li>
            <h3>Amphibians</h3>
            Click Here <a style="color: blue;" href="Frog.html" target="_blank">Frog</a>
        </li>
        <li>
            <h3>Insects</h3>
            Click Here <a style="color: blue;" href="Insects.html" target="_blank">Bees</a>
        </li>
    </ul>


</div>




</body>

</html>